(venv) PS C:\Users\pyast\PycharmProjects\pythonProject4\newspaper> py manage.py shell
Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from news.models import *
1)	>>> u1 = User.objects.create_user(username = 'Matvei')
>>> u1
<User: Matvei>
u2 = User.objects.create_user(username = 'Oleg')
>>> u2
<User: Oleg>
2)>>> Author.objects.create(authorUser = u1)
    <Author: Author object (1)>
>>> Author.objects.create(authorUser = u2)
<Author: Author object (2)>
3)>>> Category.objects.create(name='Спорт')
<Category: Category object (1)>
>>> Category.objects.create(name='Кино') 
<Category: Category object (2)>
>>> Category.objects.create(name='Развлечения')
<Category: Category object (3)>
>>> Category.objects.create(name='Искусство')
<Category: Category object (4)>
    4) >>> author=Author.objects.get(id=1)
>>> author
<Author: Author object (1)>
>>> Post.objects.create(author=author, categoryType='NW', title='Что-то спортивное', text='Много спортивного текста')
<Post: Post object (1)
>>>> author2 = Author.objects.get(id=2)
>>> author
<Author: Author object (1)>
>>> author2
<Author: Author object (2)>
>>> Post.objects.create(author=author2, categoryType='AR', title='Что-то развлекательное', text='Много развлекательного текста') 
<Post: Post object (2)>
>>> Post.objects.create(author=author2, categoryType='AR', title='Что-то развлекательное', text='Много развлекательного текста') 
<Post: Post object (3)>
5) >>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))   
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3))   
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=3))   
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3))
6) Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, text='любой текст')
<Comment: Comment object (1)>
7) >>> Comment.objects.get(id=1).like()  
>>> Comment.objects.get(id=1).like()  
>>> Comment.objects.get(id=2).dislike()
>>> Post.objects.get(id=1).like()
>>> Post.objects.get(id=1).like()
>>>  Post.objects.get(id=2).dislike()
8) Author.objects.all().update_rating()
9) a=Author.objects.order_by(‘-ratingAuthor’)[:1]
    For i in a:
    i.ratingAuthor
    i.authorUser.username
10) Post.objects.all().order_by('-rating').values('dateCreation', 'authorUser.username', 'rating', 'title').first()
11) Post.objects.all().order_by('-rating')[0].comment_set.all().values('dateCreation', 'commentUser', 'rating', ‘text’)

